<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock"> /*css clock*/
      <div class="clock-face">
        <!--three different hand divs. by default the three hand divs will stack on top of one another at 945
        will apply a transform property with the rotate value to get the hands to tick
        by default the three divs below will rotate from the center of eachother but since this is a clock we want it to rotate from the center of that box-->
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /*the above will allow the hands to tick from the center or edge of the hands*/
      transform: rotate(90deg); /*this way the hands will all start at 12 oclock as opposed to their default at 945 */
      transition: all 0.5s; /*when the hand rotates it will transition itself to its next position by five second increments*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    function setDate() {
      /*console.log('Hi'); // this allows us to test if our function will truly run every second*/
      
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds/ 60) * 360) + 90; /*the reason we added 90 was to offset the previous 90 degrees we altered in row 70*/
      const secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = 'rotate(${sexondsDegrees}deg)';
      console.log(seconds);
    }
    
    setInterval(setDate, 1000);
    
    }
  </script>
</body>
</html>
